# FluxerSRV

./: .gitignore  LICENSE  README.md  build.gradle  pattern.txt  settings.gradle
src/main/java/com/fluxer/srv/: FluxerClient.java  FluxerListener.java  FluxerRestApi.java  FluxerSRV.java
src/main/java/com/fluxer/srv/listeners/: AdvancementListener.java  ChatListener.java  DeathListener.java  FluxerMessageListener.java  JoinQuitListener.java
src/main/java/com/fluxer/srv/logging/: FluxerConsoleAppender.java
src/main/java/com/fluxer/srv/utils/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
